* {
	padding: 0;
	margin: 0;
}

html,
body {
	height: 100%;
	width: 100%;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

.column {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.site {
	background: url("../resource/back.jpg") 50% 50%/cover no-repeat;
	display: flex;
	min-height: 100%;
	flex-direction: column;
	min-width: 1360px;
}

.header,
.footer {
	flex: 0 0 50px;
	padding: 15px;
}

.header__item,
.footer__item {
	height: 120px;
	background: rgba(255, 255, 255, 0.95);
}

.container {
	display: flex;
	flex: 1 1 auto;
}

.nav,
.right-side {
	margin: 0 15px;
	flex: 0 0 150px;
	background: rgba(12, 12, 12, 0.95);
}

.article {
	color: white;
	flex: 1 1 auto;
	background: rgba(59, 59, 59, 0.5);
	padding: 10px;
}

button {
	padding: 10px 20px;
}

table {
	border-collapse: collapse;
}

th {
	background-color: rgb(255, 255, 255);
	color: black;
}

td,
th {
	width: calc(100% / 6);
	padding: 10px;
	border: 2px solid white;
}

#idNEW {
	font-style: italic;
	color: rgb(255, 0, 0);
}

.btn {
	display: flex;
	margin: 20px 0;
	justify-content: center;
}

button {
	margin: 0 20px;
}